<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Onboarding_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="98"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="UnU-if-6lh">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tUv-cM-age" customClass="WelcomeViewController" customModule="Onboarding_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHT-2e-8VK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-hA-f2J">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TF4-hA-f2J" firstAttribute="leading" secondItem="vuK-z0-bh3" secondAttribute="leading" id="Ewc-fn-jGU"/>
                            <constraint firstItem="vuK-z0-bh3" firstAttribute="bottom" secondItem="TF4-hA-f2J" secondAttribute="bottom" id="HY7-hw-mR1"/>
                            <constraint firstItem="vuK-z0-bh3" firstAttribute="trailing" secondItem="TF4-hA-f2J" secondAttribute="trailing" id="M9b-dM-aEa"/>
                            <constraint firstItem="TF4-hA-f2J" firstAttribute="top" secondItem="vuK-z0-bh3" secondAttribute="top" id="dSw-VK-YK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vuK-z0-bh3"/>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="TF4-hA-f2J" id="qHf-s8-9IK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2J-N3-y8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="99"/>
        </scene>
    </scenes>
</document>
